<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_6.xsd" version="6">
  <display-name>Pharmacy</display-name>
  <module>
    <web>
      <web-uri>Pharmacy.Web.war</web-uri>
      <context-root>Pharmacy</context-root>
    </web>
  </module>
  <module>
    <ejb>Pharmacy.BusinessLogic.jar</ejb>
  </module>
</application>